// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//         "@/*":["./src/*"]
//     }
//   }  
// }  --->code while geting error

{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}///---->code after fixing the error